[Format]
Type=PortableApps.comFormat
Version=2.0

[Details]
Name=Zim Desktop Wiki Portable
AppID=ZimDesktopWikiPortable
Publisher=Brendan Kidwell
Homepage=glump.net/software/zim
Category=Office
Description=Zim is a graphical text editor used to maintain a collection of wiki pages.
Language=Multilingual
Trademarks=
InstallType=

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Control]
Icons=1
Start=ZimDesktopWikiPortable.exe

; -- The following will be filled out by build_win32.py
;[Version]
;PackageVersion=0.0.0.0
;DisplayVersion=0.0
[Version]
PackageVersion=0.54.0.0
DisplayVersion=0.54 Development Test 1

